services:
  - type: web
    name: my-website
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python manage.py runserver 0.0.0.0:10000
    plan: free
    region: singapore
